
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0,maximum-scale=1.0,user-scalable=yes">
    <meta name="title" content="아이페이">
    <meta name="description" content="365일 24시 연중무휴 모바일결제 각종 상품권매입 전문업체 아이페이">
    <meta name="keyword" content="소액결제, 소액결제현금화, 휴대폰소액결제, 신용카드현금화, 아이페이, 휴대폰결제, 정책소액결제, 미납소액결제"> 
    <meta name="naver-site-verification" content="58befd53b56a69a67e1cc248e3850069018afbb0" />
    <meta name="google-site-verification" content="TnmhUDn2AfJo347Y5oqR8nFp3s4liu3S_nlLf5VPl7Q" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="아이페이">
    <meta property="og:description" content="365일 24시 연중무휴 모바일결제 각종 상품권매입 전문업체 아이페이">
    <meta property="og:url" content="http://ipay77.shop/">
    <meta property="og:image" content="http://ipay77.shop/img/img_01.jpg">
    <meta property="keywords" content="상품권판매, 상품권매입, 휴대폰, 휴대폰결제, 신용카드현금화, 휴대폰현금화, 휴대폰소액결제, 소액결제, 정책소액결제, 미납소액결제">
    <link rel="canonical" href="http://ipay77.shop/">

    <title>아이페이</title>

	<script type="text/javascript">

	</script>
    <style>
        @import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");

        html, body { margin: 0; padding: 0; font-family: "Roboto", "Noto Sans KR", sans-serif; }
        .wrapper { text-align: center; }
        .wrapper img { margin: 0 auto; display: block; }
        footer { margin: 110px auto; text-align: center; font-size: 29px; line-height: 1.8em; }

        @media (max-width: 1000px) {
            .wrapper img { width: 100%; }
            footer { margin: 10vw auto; font-size: 2.7vw; }
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMK9933JKN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JMK9933JKN');
</script>
</head>
<body>
    <div class="wrapper">
        <img src="img/img_01.jpg" alt="소액결제현금화">

        <a href="tel:010-3426-1591"><img src="img/img2_01.jpg" alt="눌러서 바로 전화연결"></a>
        <a href="http://qr.kakao.com/talk/BXcpUnsZr3DxRw0FmVTB2mNJW08-"><img src="img/img2_02.jpg" alt="눌러서 바로 카톡연결"></a>

        <img src="img/img_03.jpg" alt="소액결제현금화">
        <img src="img/img_04.jpg" alt="소액결제현금화">
        <img src="img/img_05.jpg" alt="소액결제현금화">

        <a href="tel:010-3426-1591"><img src="img/img2_01.jpg" alt="눌러서 바로 전화연결"></a>
        <a href="http://qr.kakao.com/talk/BXcpUnsZr3DxRw0FmVTB2mNJW08-"><img src="img/img2_02.jpg" alt="눌러서 바로 카톡연결"></a>
        <img src="img/img2_03.jpg" alt="소액결제현금화">
    </div> 

    <footer>
        상호 : 아이페이 &nbsp;&nbsp; 대표전화 : 010-7772-1591<br>
        카카오톡 : i159<br>
        Copyright ipay All rights reserved.
    </footer>
</body>
</html>